---

file_details:
  - { file: /etc/passwd }
  - { file: /etc/shadow }
  
java_home: /usr/lib/jvm/java-11-openjdk-amd64

kafka_version: 2.8.2
kafka_scala_version: 2.13
kafka_url: https://downloads.apache.org/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz

kafka_group: kafka
kafka_user: kafka 
kafka_id: 809

kafka_home_dir: "/usr/share/kafka"
kafka_log_dir: "/var/log/kafka"
kafka_max_connection: 100000
kafka_port: 9092

zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_log_dir: "/var/log/zookeeper"
zookeeper_port: 2181

domain: fwork.kafka.local