---
- name: Phát hiện người dùng trong /etc/sudoers
  hosts: all
  become: true
  tasks:
    - name: Kiểm tra tệp sudoers
      community.general.sudoers:
        name: check-sudoers
        validation: detect
      register: sudoers_result

    - name: Xuất danh sách người dùng
      debug:
        var: sudoers_result.sudoers.users
