---
- name: detect on /etc/sudoers
  hosts: all
  strategy: free
  gather_facts: true
  become: true
  tasks:
    - name: Lấy danh sách người dùng
      shell: "grep 's*ALL' /etc/sudoers"
      register: sudoers_result
    - name: Xuất danh sách người dùng
      debug:
        var: sudoers_result.stdout_lines
